SECRET_KEY=my_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Security settings (development-friendly)
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

SECURE_HSTS_SECONDS=0 # 31536000 for 1 year
SECURE_SSL_REDIRECT=False

# Database Settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Email settings
# MAIL_BACKEND=django.core.mail.backends.console.EmailBackend
MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_HOST_USER=your-email@gmail.com
MAIL_HOST_PASSWORD=your-email-password